# events - ile jednoczednie połączeń może być obsługiwanych przez Nginx
# musialam to dodać bo bez tego nie działało
events {
    worker_connections 1024;
}

#http i server ustawia serwer http ktory będzie nasłuchiwał na porcie 80
# i przekazywał żądania do lokalnego serwera na porcie 8080
http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8080; # wszykie żądania z portu 80 będą przekazywane do lokalnego serwera na porcie 8080

        }
    }
}